Результат 1-ого задания:
1 : Содержание : 4745
2 : Документация и ссылки : 524
3 : Основы синтаксиса : 4575
4 : Эксперименты в песочнице : 1104
5 : Регулярки в питоне : 783
6 : Пример использования всех основных функций : 3635
7 : Написание и тестирование регулярных выражений : 207
8 : Задачи — 1 : 3707
9 : Скобочные группы (?:...) и перечисления | : 2358
10 : Задачи — 2 : 2497
11 : Группирующие скобки (...) и match-объекты в питоне : 4234
12 : Использование групп при заменах : 2842
13 : Задачи — 3 : 2816
14 : Шаблоны, соответствующие не конкретному тексту, а позиции : 451
15 : Задачи — 4 : 5350
16 : Post scriptum : 300

